# github-android

./: README.md  build.gradle  debug_build.properties
app/: build.gradle
app/src/androidTest/java/com/sxq/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/github/profile/: Follower.graphql  Following.graphql  Organizations.graphql  PinnedRepos.graphql  Repos.graphql
app/src/main/graphql/github/repos/: Repos.graphql
app/src/main/graphql/github/user/: Feeds.graphql
app/src/main/java/com/sxq/github/: App.java  MainActivity.java
app/src/main/java/com/sxq/github/data/model/: FragmentPagerAdapterModel.java  LanguageColorModel.java
app/src/main/java/com/sxq/github/data/model/login/: Login.java
app/src/main/java/com/sxq/github/data/source/interfaze/: ReposDataSource.java  ReposSourceRepository.java  UserDataSource.java  UserSourceRepository.java
app/src/main/java/com/sxq/github/data/source/local/: ReposLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/sxq/github/data/source/remote/: ReposRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/sxq/github/provider/colors/: ColorsProvider.java
app/src/main/java/com/sxq/github/provider/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
app/src/main/java/com/sxq/github/provider/navigator/: BaseNavigator.java  Navigator.java
app/src/main/java/com/sxq/github/provider/network/: OkHttpProvider.java
app/src/main/java/com/sxq/github/provider/network/graphql/: ApolloProvider.java
app/src/main/java/com/sxq/github/provider/network/interceptor/: AuthenticationInterceptor.java  ContentTypeInterceptor.java  LoggingInterceptor.java  PaginationInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/sxq/github/provider/network/rest/: RestProvider.java  RetrofitReponseConverter.java
app/src/main/java/com/sxq/github/ui/adapter/: FragmentPagerAdapter.java  ProfileFeedsAdapter.java  ProfileFollowerAdapter.java  ProfileFollowingAdapter.java  ProfileOrganizationsAdapter.java  ProfilePinnedReposAdapter.java  ProfileReposAdapter.java  ProfileStarredAdapter.java  ReposBranchAdapter.java  ReposCommitAdapter.java  ReposContributorsAdapter.java  ReposFilePathsAdapter.java  ReposFilesAdapter.java  ReposReleaseAdapter.java
app/src/main/java/com/sxq/github/ui/adapter/view_holder/: ProfileFeedsViewHolder.java  ProfileFollowerViewHolder.java  ProfileFollowingViewHolder.java  ProfileOrganizationsViewHolder.java  ProfileReposViewHolder.java  (+8 more)
app/src/main/java/com/sxq/github/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/sxq/github/ui/widgets/: AutoLinearLayout.java  AvatarLayout.java  FontButton.java  FontCheckbox.java  FontTextView.java  ForegroundImageView.java  ForegroundRelativeLayout.java  LabelSpan.java  SpannableBuilder.java  StateLayout.java
app/src/main/java/com/sxq/github/utils/: ActivityUtil.java  AnimHelper.java  InputHelper.java  NetworkUtil.java  ParseDateFormat.java  PrefGetter.java  PrefHelper.java  RxUtil.java  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/sxq/github/utils/common/: Constants.java
app/src/main/java/com/sxq/github/utils/log/: CrashHandleTree.java  CrashReporter.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  branches_row_item.xml  drawer_header.xml  empty_layout.xml  feeds_row_item.xml  file_path_row_item.xml  fragment_login.xml  fragment_profile_feeds.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_overview.xml  fragment_profile_repos.xml  fragment_profile_starred.xml  fragment_repos_commit.xml  fragment_repos_file_path.xml  fragment_repos_files.xml  fragment_repos_pager.xml  issue_row_item.xml  micro_grid_refresh_list.xml  nav_menu_layout.xml  profile_follow_action_layout.xml  profile_org_row_item.xml  profile_pinned_repo_row_item.xml  releases_row_item.xml  repo_file_header_layout.xml  repo_files_row_item.xml  repos_row_no_image_item.xml  small_grid_refresh_list.xml  state_layout.xml  users_small_row_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_attrs.xml  theme_light.xml
app/src/test/java/com/sxq/github/: ExampleUnitTest.java
(+78 files in other folders)
