// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterKnifeVersion = '8.5.1'
        retrofit = '2.3.0'
        glideVersion = '3.7.0'
        supportLibraryVersion = '26.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.apollographql.apollo:gradle-plugin:0.4.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
