# Below API Keys are meant for debugging purpose & they aren't being used in production.
android_store_password=s-xq
android_key_password=s-xq
android_key_alias=github
github_auth_token=ed56929ab52e926e117c71f797e784caf2dec6e5
