apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    notThere {
        file rootProject.file('debug_build.properties')
    }
    secrets {
        file rootProject.file('release_build.properties')
    }
}


android {
    signingConfigs {
        singing {
            keyAlias((buildProperties.secrets['android_key_alias'] | buildProperties.notThere['android_key_alias']).string)
            keyPassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
            storeFile file('github-public')
            storePassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sxq.github"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigString "GITHUB_AUTH_TOKEN", (buildProperties.secrets['github_auth_token'] | buildProperties.notThere['github_auth_token']).string
        buildConfigField "String", "REST_URL", '"https://api.github.com/graphql"'

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // 使用JAVA8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'org.ehcache:ehcache:3.4.0'
    compile 'com.apollographql.apollo:apollo-rx2-support:0.4.1'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

}
